NEXT_PUBLIC_SUPABASE_URL=https://vmjdtdgbksrdosqdkkji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtamR0ZGdia3NyZG9zcWRra2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTY2NzMsImV4cCI6MjA2OTkzMjY3M30.413kvPUxY3rEss56J7mz5k2iukT1Z6RvGe72rcNQIdw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtamR0ZGdia3NyZG9zcWRra2ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM1NjY3MywiZXhwIjoyMDY5OTMyNjczfQ.UVgRWiRyBHf5iSImkLXi86yEn4_G72N1ovsEudrdzIc

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://localhost:3000